# VITE_SUPABASE_PROJECT_ID="qxiadvdbmrcetghtqywa"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aWFkdmRibXJjZXRnaHRxeXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODIyNTIsImV4cCI6MjA3OTQ1ODI1Mn0.OaJEPSX9-1LGhqVqlrMNspWQ3bQzOfRt9dbAWZui1jo"
# VITE_SUPABASE_URL="https://qxiadvdbmrcetghtqywa.supabase.co"
 VITE_SUPABASE_PROJECT_ID="ogkhsgnqakorhffighks"
 VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_nH0DV7p9x-c8LQfN6jL5hg_cgOt5G29"
 VITE_SUPABASE_URL="https://ogkhsgnqakorhffighks.supabase.co"
